<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6EFB6C"
    tools:context=".detailmateri.BelajarDenganSuaraAngka">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/belajardengansuara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BELAJAR DENGAN SUARA"
            android:layout_marginTop="60dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_materi_suara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_belajar_suara"
            tools:itemCount="3"/>
    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/btn_learnwithvidio2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:text="Belajar Dengan Video"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>