<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgkedua"
    tools:context=".homesiswa">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_nama_siswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nama"
                android:layout_marginTop="50dp"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="24sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="0dp"
                android:layout_marginTop="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Angka"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/btn_angka"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:background="@drawable/no1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Benda"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/btn_benda"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:background="@drawable/benda"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Buah"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/btn_buah"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:background="@drawable/buah"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="0dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Hari"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/btn_hari"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:background="@drawable/hari"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Hewan"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/btn_hewan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:background="@drawable/hewan"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Transportasi"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/btn_transportasi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:background="@drawable/transportasi"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="0dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anggota Tubuh"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                    <ImageView
                        android:id="@+id/btn_anggota_tubuh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:background="@drawable/anggotatubuh"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Sayuran"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/btn_sayuran"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:background="@drawable/sayuran"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Bulan"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/btn_bulan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:background="@drawable/bulan"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_learnwithvidio1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:text="Edit Video"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_tambah_data"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="0dp"
                android:layout_marginHorizontal="20dp"
                android:text="Tambah Video"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAllCaps="false"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>